{
  "name": "Daily News 모음",
  "short_name": "Daily News",
  "description": "매일의 뉴스 아카이브",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EC",
  "theme_color": "#C2683F",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
